<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Landing Pages</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 offset-md-4 mt-5">
                <h5 class="mb-3 text-center">LISTA DE LANDING PAGES</h5>
                <ul class="list-group">

                    <li class="list-group-item">
                        <h5 class="mb-0">
                            <span>1.- </span>
                            <a href="/FormsGP/Landings/desarrollo-de-apps-android.html"
                                target="_blank">desarrollo-de-apps-android</a>
                        </h5>
                    </li>
                    <li class="list-group-item">
                        <h5 class="mb-0">
                            <span>2.- </span>
                            <a href="/FormsGP/Landings/desarrollo-de-apps-en-mexico.html"
                                target="_blank">desarrollo-de-apps-en-mexico</a>
                        </h5>
                    </li>
                    <li class="list-group-item">
                        <h5 class="mb-0">
                            <span>3.- </span>
                            <a href="/FormsGP/Landings/desarrollo-de-apps.html" target="_blank">desarrollo-de-apps</a>
                        </h5>
                    </li>
                    <li class="list-group-item">
                        <h5 class="mb-0">
                            <span>4.- </span>
                            <a href="/FormsGP/Landings/desarrollo-de-software.html"
                                target="_blank">desarrollo-de-software</a>
                        </h5>
                    </li>
                    <li class="list-group-item">
                        <h5 class="mb-0">
                            <span>5.- </span>
                            <a href="/FormsGP/Landings/ebook-desarrollo-de-apps.html"
                                target="_blank">ebook-desarrollo-de-apps</a>
                        </h5>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>